FIREBASE_PROJECT_ID=
basetopia-b9302
GOOGLE_CLOUD_PROJECT=basetopia-b9302
FIREBASE_CREDENTIALS_PATH=basetopia-b9302-firebase-adminsdk-i33cv-c448e60636.json
ALLOWED_ORIGINS=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=basetopia-b9302-firebase-adminsdk-i33cv-c448e60636.json